{
  "name": "Multi-agent rules",
  "prompt": "Focus on multiple agents interacting. Each agent should have unique rules, and allow a lot of freedom for complexemerging interactions.",
  "description": "Focus on multiple agents interacting. Each agent should have unique rules, and allow a lot of freedom for complexemerging interactions."
}
