{
  "name": "Predator-prey (Opus)",
  "model": "anthropic/claude-opus-4.6",
  "prompt": "Create distinct agent populations with different colors that interact. One type chases the other. Prey agents flee and leave fading trails. Predators leave bright trails. The populations should oscillate.",
  "description": "Create distinct agent populations with different colors that interact. One type chases the other. Prey agents flee and leave fading trails. Predators leave bright trails. The populations should oscillate."
}
